//////color-variables
$dark-grn: #618c35;
$grn: #87c63d;
$black: #212629;
$grey: #464a4f;
$open-grey: #696e71;
$color: rgba(white, .85);
$big: 980px;
$small: 768px;
$font: 'Droid Arabic Kufi',
serif;
$radius: 10px;

//////////////////:::::://///// custom radio button


.img-responsive {
    border-radius: $radius;
}

.grn-color {
    color: $grn !important;
}

p {
    line-height: 2 !important;
    font-size: 18px !important;
}

.radius {
    border-radius: $radius !important;
}

.grey {
    background-color: $grey;
}

.grn {
    background-color: $grn !important;
    color: white !important;
}

.black {
    background-color: $black !important;
}

.card {
    padding: 20px;
    @extend .card2;
    margin: 15px 0;
    border-radius: $radius;
    color: $color !important;
    width: 100% !important;
}

h3 {
    font-size: 2.5rem;
    font-weight: bold;
}

.swappy-radios {
    color: $color;
    width: 80%;
    margin: 0 auto 21px;
    padding: 1px 21px 9px;
    background-color: #212629;
    border-radius: $radius;
    @extend .card2;

    label {
        display: flex;
        position: relative;
        padding-left: 4rem;
        margin-bottom: 1.5rem;
        cursor: pointer;
        user-select: none;
        max-width: 60px;

        &:hover input~.radio {
            //using opacity for hover effect, because background is used (amd delayed!) for the shuffle
            opacity: 0.8;
        }
    }

    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;

        &:checked {
            ~span {
                color: $grn;
                transition: color .5s;
            }

            ~.radio {
                background-color: $grn;
                opacity: 1 !important;

                &::after {
                    opacity: 1;
                    //applying in JS, so as not to make selections delayed when no js:
                    // transition: opacity 0s 0.75s;
                }
            }
        }
    }

    .radio {
        position: absolute;
        top: 0;
        left: 0;
        height: 1.5rem;
        width: 1.5rem;
        background: #c9ded6;
        border-radius: 50%;

        &::after {
            display: block;
            content: '';
            position: absolute;
            opacity: 0;
            top: .43rem;
            left: .43rem;
            width: 0.7rem;
            height: 0.7rem;
            border-radius: 50%;
            background: #fff;
            //applying in JS, so as not to make selections delayed when no js:
            // transition: opacity 0s 0.75s;
        }
    }
}

////////////////////////////////////////
//font
@import url(http://fonts.googleapis.com/earlyaccess/droidarabickufi.css);

@keyframes fade {
    from {
        opacity: 0;
    }

    to {
        opacity: 100%;

    }
}

a {
    color: $grn;
}

a.link {
    color: $grn !important;

}

.text-shadow {
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4) !important;
}

.search {
    position: relative;
    width: 100%;

    input {
        width: 100%;
        border-radius: $radius;
        background-color: $grn;
        border: none !important;
        outline: none !important;
    }

    button {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 !important;
        margin: 0 !important;
        background: none !important;
        color: $black;
        border: none !important;
        outline: none !important;
    }
}

.mb-4 {
    margin: 10px 0 40px;
}


footer {
    padding-bottom: 9px;
}

.undraw-cover {
    width: 100%;
    padding: 0 20% !important;

    @media screen and (max-width: $small) {
        padding: 0 !important;

    }
}

form {
    p {
        font-weight: 900;
        color: $grn;
        margin: 25px 0;
    }
}

a {
    text-decoration: none !important;
}

header {
    background-color: transparent !important;
}

input[type="text"],
input[type="number"] {
    @extend .card2;
    background-color: $dark-grn;
    border-radius: $radius !important;
    border: 2px solid $color;
    padding: 24px 17px;

    &::placeholder {
        color: $color;
    }
}

.branche {

    margin: 30px 0;

    &>div {
        padding: 0 !important;

        @media screen and (min-width: $big) {
            &:first-child {
                padding-right: 12px !important;
            }

            &:last-child {
                padding-left: 12px !important;
            }
        }

    }


}

.dashbord {
    width: 100%;
    margin-top: 70px !important;
}

.icon-title {
    i {

        font-size: 58px;
        margin-left: 15px;
    }
}

.icon-btn {
    display: inline-flex;
    padding-left: 12px !important;
    align-items: center;
    justify-content: center;
    font-size: 14px !important;
    font-weight: 900 !important;

    i {
        margin-right: 5px;
    }
}

h4 {
    font-size: 16px;
}

* {
    font-family: 'Droid Arabic Kufi', serif !important;
}

.material-icons {
    font-family: 'Material Icons' !important;
}





table {
    background-color: $dark-grn;
    @extend .card2;
    border-color: $open-grey;

    td {
        border-width: 2px !important;
    }

    tr {
        border-color: $open-grey;

        td {
            vertical-align: middle !important;

            i {
                transform: translateY(6px);
            }

        }

        .textarea {
            padding: 0 !important;
            background-color: $grey;

            input[type="text"],
            input[type="number"] {
                background-color: $grey !important;
                height: 60px;
                border: 0 !important;

                &:first-child {
                    border-bottom: 2px solid $open-grey !important;
                }
            }

            textarea {
                height: 70px;
            }
        }
    }
}

.texta {
    @extend input[type="text"];
    background-color: $grey !important;


}

.form-control {
    background-color: transparent;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    color: white;
    font-family: $font;
}

body {
    background-color: $black !important;
    color: $color !important;
}

footer {
    background-color: darken($black, 7);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 900 !important;
}

.jm-btn-grn,
.log-out {
    padding: 6px 18px;
    border: none !important;
    outline: none !important;
    background-color: $grn !important;
    color: white !important;
    letter-spacing: .5px !important;
    border-radius: $radius !important;
    transition: .6s ease;
    margin: 7px 0;

    &:hover {
        @extend .card2;
        transform: translateY(-2px)
    }

}

.img-upload {
    display: grid;
    justify-content: center;

    justify-items: center;
}

.ads-brand {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.card1 {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.3) !important;
}

.card2 {

    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12) !important;
}

.jm-btn-grey {
    @extend .jm-btn-grn;
    background-color: $black !important;
    color: $color !important;
}

//////////////////////////////////////////////////
// resposive nav
/////////////////////////////////////////////////
.log-out {
    margin: 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    @extend .text-shadow;
}

form {
    background-color: $grey;
    border-radius: $radius;
    color: $color !important;
    max-width: 600px;
    margin: auto;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: $color !important;

    }

    @media screen and (max-width: $small) {
        background-color: transparent !important;
        border-radius: 0 !important;
    }

    input {
        color: $color !important;
        background-color: $black !important;

        @media screen and (max-width: $small) {
            background-color: $grn !important;

            &::placeholder {
                color: $color !important;
            }
        }

        @extend .card2;
        border: none !important;
        border-radius: $radius !important;

        &::placeholder {
            color: rgba($color, .5) !important;
        }
    }

    button {
        @extend input;
        background-color: $grn !important;

        @media screen and (max-width: $small) {
            background-color: $grey !important;
        }
    }
}

.content-wrapper,
.navbar {
    width: 1145px;
    margin: auto;
    position: relative;
}

@media only screen and (max-width: 1280px) {

    .content-wrapper,
    .navbar {
        width: 1000px;
    }
}

@media only screen and (max-width: 1024px) {

    .content-wrapper,
    .navbar {
        width: 90%;
    }
}



.grid-nav {
    @media screen and (min-width: $small) {
        width: 100%;
        display: flex !important;
        justify-content: space-between;
        align-items: center;

        div:first-child {
            direction: ltr !important;
        }
    }
}

.logo {
    display: block !important;

    @media screen and (max-width: $small) {
        width: 100%;
        text-align: center;
    }

    img {
        margin-top: 19px;
    }
}



.main-header {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
    left: 0;
}

.navbar-top {
    height: 170px;
    display: flex;
    align-items: center;

}

.navbar-top .logo {
    display: block;
    width: auto;
    position: absolute;
    left: 0;
}

.navbar-social-links {
    position: absolute;
    right: 0;
}

.navbar-social-links li {
    display: inline-block;
    margin-left: 20px;
    position: relative;
    // overflow: visible !important;
}

.navbar-social-links li a {
    font-size: 20px;
}

.bottom-header {
    width: 100%;
    z-index: 99;
    background: url('../img/145562.png');
    background-position: center center;
    background-size: cover;
    min-height: 100vh
}

.navbar-bottom {
    a {
        font-weight: bold !important;
    }

    i {
        font-weight: normal;
    }
}

.dropdown-btn {
    font-weight: 900;
    text-decoration: none !important;

    @media screen and (max-width: $small) {
        color: $color;
    }

    i {
        transform: rotate(-90deg);
    }
}

.dropdown-menu {
    animation: fade ease .5s;
    color: $black;
    background-color: $grn;
    text-align: right;
    min-width: 195px;
    border-radius: $radius !important;

    i {

        padding: 2px 7px 0;
    }

    a {
        font-weight: normal !important;
    }

    h4 {
        padding-right: 44px;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            top: 8px;
            right: 0;
            height: 2px;
            width: 40px;
            border-radius: $radius;
            background-color: $grn;

            @media screen and (min-width: $small) {
                background-color: $color;
                right: 6px;
                width: 34px;
            }
        }
    }

    &>li {
        padding: 0 !important;
        margin: 0 !important;
    }

    @extend .card2;

    li {
        display: block !important;
    }

    @media screen and (min-width: $big) {
        li {
            display: block !important;
        }
    }

    @media screen and (max-width: $small) {
        position: sticky;
        background: none;
        box-shadow: none;
        border-radius: 0;
        width: 100%;
        border: none;
        box-shadow: none !important;
    }
}

.navbar-bottom {
    div:first-child {
        direction: rtl;
    }

    // i{
    //     margin: 0 5px;
    // }

    direction: ltr;

}

.custome-list {
    div {
        &::before {
            display: none !important;
        }

        padding: 18px;
        background-color: $grn;
        border-radius: $radius;
        margin: 35px 0 !important;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
        text-align: center;

        @media screen and (max-width: $small) {
            grid-template-columns: 1fr;
            padding-bottom: 0;
        }

        @extend .card2;

        section,
        li {
            margin: none;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: $black;

            a {

                color: $color;
            }

            text-align: center;
            border-radius: $radius;
            @extend .card2;

        }
    }
}

.navbar-bottom .nav-links {
    position: relative;
    left: 0;
    height: 60px;
    display: flex;
    align-items: center;

    @media screen and (max-width: $small) {
        text-align: right;
        overflow-y: scroll !important;
    }
}

.navbar-bottom .nav-links li {
    margin-right: 10px;
    text-transform: uppercase;
    height: 100%;
    color: #fff;
    display: inline-block;
    position: relative;

    padding: 0 5px;

    @media screen and (max-width: $small) {

        display: inline-block !important;

        width: 100%;
    }
}

.logo {
    img {
        height: 45px;
    }
}

.navbar-bottom .nav-links li a {
    font-size: 16px;
    display: flex;
    align-items: center;
    color: $color;
    height: 100%;
    transition: color .3s cubic-bezier(.165, .84, .44, 1);
    -webkit-transition: color .3s cubic-bezier(.165, .84, .44, 1);


}

.navbar-bottom .nav-links li:hover>a,
.navbar-bottom .nav-links li a.active {
    color: $grn !important;
}


.sub_links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    display: block;
    background: #5B52F8;
    z-index: 99;
    transition: all .3s cubic-bezier(.165, .84, .44, 1);
    -webkit-transition: all .3s cubic-bezier(.165, .84, .44, 1);
    visibility: hidden;
    opacity: 0;
    transform: translatey(7px);
}

.sub_links li {
    position: relative;
    display: block !important;
    margin: 0 !important;
}

.sub_links li a {
    padding: 20px !important;
    display: inline-block;
    font-size: 13px;
}

.navbar-bottom .nav-links li:hover>.sub_links {
    visibility: visible;
    opacity: 1;
    transform: translatey(0);
}

.toggler {
    position: absolute;
    top: 0;
    padding-top: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    z-index: 101;
}

.search-toggle {
    right: 0;
    top: 50%;
    margin-top: -20px;
}

.menu-toggle {
    left: 0;
    top: 50%;
    margin-top: -20px;
    margin-left: -12px;
    display: none;
}

.cancel-btn {
    display: none;
}

.cancel-btn svg {
    fill: $black !important;
}

.toggler svg {
    width: 40px;
    height: 40px;
    fill: $grn;
}

.searchbar {
    position: absolute;
    right: 0;
    width: 300px;
    height: 60px;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 5px 7px rgba(0, 0, 0, 0.05), 0 20px 22px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    padding: 10px;
    transition-delay: 1s;
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
    transition: all .2s cubic-bezier(.165, .84, .44, 1);
    -webkit-transform: all .2s cubic-bezier(.165, .84, .44, 1);
    visibility: hidden;
    opacity: 0;
}

.searchbar input {
    width: 100%;
    height: 100%;
    border: none;
}

.search-open .searchbar {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
    z-index: 11;
    transition-delay: 0.15s;
    visibility: visible;
    transition: all .2s cubic-bezier(.165, .84, .44, 1);
    -webkit-transform: all .2s cubic-bezier(.165, .84, .44, 1);
}


@media only screen and (max-width: 786px) {
    .navbar-top .logo {}

    .navbar-bottom {
        direction: ltr !important;
    }

    .navbar-bottom .nav-links {
        box-shadow: 0 8px 19px 2px rgba(0, 0, 0, 0.2), 0 3px 16px 2px rgba(0, 0, 0, 0.2), 0 5px 7px -3px rgba(0, 0, 0, 0.2) !important;

        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 300px;
        display: block;
        background: $black;
        padding: 1rem;
        padding-top: 50px;
        box-shadow: 0 5px 7px rgba(0, 0, 0, 0.05), 0 20px 22px rgba(0, 0, 0, 0.05);
        z-index: 0;
        transition-delay: 1s;
        -webkit-transform: translateX(-30px);
        transform: translateX(-30px);
        transition: all .2s cubic-bezier(.165, .84, .44, 1);
        -webkit-transform: all .2s cubic-bezier(.165, .84, .44, 1);
        visibility: hidden;
        opacity: 0;
        overflow-y: hidden;
    }

    .menu-open .nav-links {
        -webkit-transform: translateX(0px);
        transform: translateX(0px);
        opacity: 1;
        z-index: 102;
        transition-delay: 0.15s;
        visibility: visible;
        transition: all .2s cubic-bezier(.165, .84, .44, 1);
        -webkit-transform: all .2s cubic-bezier(.165, .84, .44, 1);
    }

    .menu-toggle {
        display: inline-block;
        margin-left: 0;
    }

    .cancel-btn {
        display: inline-block;
        top: 5px;
        right: 1rem;

        svg {

            fill: $grn !important;
        }
    }

    .searchbar {
        width: 100%;
    }

    .navbar-bottom .nav-links li {
        display: block;
        height: auto;
        margin: 2px 0;
        color: $grn;
        border-radius: 7px;
    }

    .navbar-bottom .nav-links li a {
        height: 60px;
        margin: 3px 0 !important;
    }

    .navbar-bottom .nav-links li a:hover,
    .navbar-bottom .nav-links li a.active {
        color: $grn !important;
    }

    .navbar-bottom .nav-links li:hover>.sub_links {
        height: auto;
    }

    .sub_links {
        background: #fafafa;
        visibility: visible;
        opacity: 1;
        width: 100%;
        position: relative;
        top: 0;
        transform: translatey(0);
        height: 0;
    }

    .sub_links li {
        display: block;
        padding-left: 420px;
    }

    .search-toggle,
    .menu-toggle {
        margin-top: 10px;
    }
}

.hero-header {
    margin: 30px 0;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intro-sec {
    width: 65%;
    height: 400px;
    background: #5B52F8;
    background-image: url(https://abuk.com.ua/img/stick3.png);
    background-position: center;
    background-size: cover;
    border-radius: 3px;
    padding: 2rem;
    box-shadow: 0 12px 18px 2px rgba(34, 0, 51, .04), 0 6px 22px 4px rgba(7, 48, 114, .12), 0 6px 10px -4px rgba(14, 13, 26, .12);
    display: flex;
    align-items: center;
}

.intro-sec h1 {
    max-width: 90%;
    text-transform: capitalize;
    color: #fff;
    line-height: 1.3;
    font-size: 50px;
}

.home-hiw {
    width: 32%;
    height: 400px;
    padding: 10px 2rem;
    border-radius: 3px;
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0 12px 18px 2px rgba(34, 0, 51, .04), 0 6px 22px 4px rgba(7, 48, 114, .06), 0 6px 10px -4px rgba(14, 13, 26, .06);
}

.block-list {
    display: block;
    position: relative;
}

.block-list li {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 65px;
    width: 100%;
}

.block-list li .icon-hldr {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background: $grn;
    margin-right: 10px;
    padding: 10px;
}

.block-list li .icon-hldr svg {
    fill: $black !important;
}

@media only screen and (max-width: 1024px) {
    .hero-header {
        display: block;
    }

    .intro-sec,
    .home-hiw {
        width: 100% !important;
    }
}

@media only screen and (max-width: 800px) {

    .intro-sec {
        height: 250px;
        padding: 1rem;
    }

    .intro-sec h1 {
        width: 100% !important;
        font-size: 35px;
        line-height: 1.5;
    }
}

// footer
footer {
    margin-top: 40px;
}

.maktaba {
    h3 {
        color: $grn;
    }
}

header .search1 {
    background-color: $grey;
    border-radius: $radius;
}

.send {
    display: flex;
    justify-items: center;
    align-items: center;
    height: 50px;
    margin-top: 30px;

    .form-control {
        background-color: $grey !important;
        height: 100%;
        border-radius: $radius 0 0 $radius !important;
    }

    button {
        justify-items: center;
        height: 100%;
        display: flex;
        align-items: center;
        padding-bottom: 8px;
        padding-right: 16px;
        border-radius: 0 $radius $radius 0 !important;
    }
}

.msg-content {
    height: calc(100vh - 72px);
    background-color: darken($grey, 10);
    display: grid;
    align-items: end;
    grid-template-rows: 1fr 7fr 1fr;
    padding-bottom: 9px;
    aside{
        padding: 0 105px;
        @media screen and (max-width: $small){
            padding: 0;
        }
    }
    aside.top{
        align-self: baseline;
        background-color: $black;
    width: calc(100% + 30px);
    margin: 0 -15px;
    display: flex;
    padding: 0 22px 0 0 !important;
    justify-content: space-between;
    align-items: flex-start;
    border-bottom: 2px solid $grey;
    padding-bottom: 8px;
    
    button{
        background-color: transparent !important;
    }
    }
    aside.center {
        display: flex;
        flex-direction: column;
        font-size: 12px !important;
        .sending, .receving {
            align-self: flex-start;
            background-color: $grey;
            padding: 5px 22px;
            margin: 7px 0 !important;
            
        font-size: 16px !important;
        border-radius: $radius;
        @extend .card2;
        }

        .receving {
            align-self: flex-end;
            background-color: $dark-grn;
        }
    }

}
.messages{
    background-color: $grey;
    height: calc(100vh - 72px);
    // @extend
}

.msg-box{
    border-bottom: 2px solid darken($grey, 10);
    padding-bottom: 8px;
}
header{
    @media screen and (max-width: $small){
        padding:20px !important;
        margin-top: 40px !important;
    }
  .cours-list{
    background-color: $grey !important;
    border-radius: $radius !important;
    border: none !important;
    @extend .card2;
    table{
        background-color: $black;
    }
}  
}
